## /usr/local/opnsense/service/conf/actions.d

[piaWireGuard]
command:/conf/PIAWireguard.py
parameters: %s %s
type:script_output
message:Running PIA WireGuard Script : /conf/PIAWireguard.py %s %s
description:PIA WireGuard

[piaWireGuard2]
command:/conf/PIAWireguard2.py
parameters: %s %s
type:script_output
message:Running PIA WireGuard Script : /conf/PIAWireguard2.py %s %s
description:PIA WireGuard2

[piaWireGuard3]
command:/conf/PIAWireguard3.py
parameters: %s %s
type:script_output
message:Running PIA WireGuard Script : /conf/PIAWireguard3.py %s %s
description:PIA WireGuard3

[piaWireGuard4]
command:/conf/PIAWireguard4.py
parameters: %s %s
type:script_output
message:Running PIA WireGuard Script : /conf/PIAWireguard4.py %s %s
description:PIA WireGuard4

[piaWireGuard5]
command:/conf/PIAWireguard5.py
parameters: %s %s
type:script_output
message:Running PIA WireGuard Script : /conf/PIAWireguard5.py %s %s
description:PIA WireGuard5